eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

spring.data.mongodb.database=springappdb
spring.data.mongodb.uri=mongodb://springappdb:ZLtO8fnc7VejRauggzQ2UC8206sKPuE0pOM51hmyGw3vy5c46ap1IlzNi7gVfE7XzpYSu2CXLKTAACDbcw0fdQ==@springappdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@springappdb@
spring.sql.init.mode=always
