eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

spring.data.mongodb.database=springappdb
spring.data.mongodb.uri=mongodb://springappdb:4bwpanPkfPVBubHQw0BEBRvnil36vBYV03KqKz9g9cjyB0CFLLa3t5iTi6sSEEjmKCFAKA3iis9ZACDbq9SrOQ==@springappdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@springappdb@
spring.sql.init.mode=always
